/* .img-container {
    height: 400px;
    width: 400px;

}
*/ 
.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container > img {
    width: 300px;
    height: auto;

    margin-bottom: 1rem;
}
.card {
    width: min(90%, 30rem);
}
.form-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
}
.form-container {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
}
.form-container :where(button, input, select, textarea) {
    font-family: inherit;
    font-size: 100%;
}
textarea {
    resize: none;
}
input[type=text] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    box-sizing: border-box;
}
input[type=email] {
    width: 100%;
        padding: 12px;
        margin: 10px 0;
        box-sizing: border-box;
}
form > * {
    display: block;
}
form > button {
    font-weight: bold;
    cursor:pointer;
}
.grid-container {
    margin: 1rem;   
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    align-self: center;
}

@media (min-width: 900px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
    .form-wrapper {
        justify-content: start;
    }
}